[neopixel hotend_rgb]
pin: ebb36:PD3
chain_count: 1
color_order: GRBW

#[extruder]
#step_pin: ebb36:PA9
#dir_pin: ebb36:PA8
#enable_pin: !ebb36:PA10
#rotation_distance: 47.088
#gear_ratio: 9:1
#microsteps: 16
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: ebb36:PB1
#sensor_type: Generic 3950
#sensor_pin: ebb36:PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: -5
#max_temp: 285
#max_extrude_cross_section: 999
#max_extrude_only_distance: 999


#[tmc2209 extruder]
#uart_pin: ebb36:PA13
#run_current: 0.6


#[heater_fan hotend_fan]
#pin: ebb36:PA1
#heater: extruder
#heater_temp: 50.0


#[fan]
#pin: ebb36:PA2